[33mcommit 53a650802897b8153bc799cbb002810fa50da992[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samip Poudel <samippoudel40@gmail.com>
Date:   Fri Aug 26 21:44:30 2022 +0545

    HTML file created

[33mcommit 2f8e3550d1539cb7ea882771f419a735a5ddad93[m
Author: Samip Poudel <samippoudel40@gmail.com>
Date:   Fri Aug 26 21:24:03 2022 +0545

    first commit

[33mcommit 4570698b76ee391bd4b922161dcbc54390ef5ea5[m
Author: Samip Poudel <samippoudel40@gmail.com>
Date:   Thu Aug 25 21:41:51 2022 +0545

    New File

[33mcommit ffbbd86bbd8d445f0ea9e6996355d2a6d484dd0d[m
Author: Samip Poudel <samippoudel40@gmail.com>
Date:   Thu Aug 25 21:34:17 2022 +0545

    a new file is added.

[33mcommit fb26377fb6b5ebb2b8db5b60a6ee74b958d61972[m
Author: Samip Poudel <samippoudel40@gmail.com>
Date:   Thu Aug 25 21:28:25 2022 +0545

    a new file is added.
